<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>20.1.0</version>
		<relativePath />
	</parent>

	<groupId>kn.uni.bic</groupId>
	<artifactId>Advanced_Montage</artifactId>
	<version>0.3.4-SNAPSHOT</version>

	<name>plugins/Advanced_Montage.jar</name>
	<description>A plugin with advanced functionality for montage creation. Borrows ideas from Make_Montage as well as the Magic Montage macro toolset.</description>
	<url>https://bioimagingcenter.uni-konstanz.de</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Bioimaging Center, University of Konstanz</name>
		<url>http://bioimagingcenter.uni-konstanz.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/User:Stelfrich</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bic-kn/AdvancedMontage</connection>
		<developerConnection>scm:git:git@github.com:bic-kn/AdvancedMontage</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bic-kn/AdvancedMontage</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bic-kn/AdvancedMontage/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>MontageTool</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of Konstanz.</license.copyrightOwners>
		<license.projectName>Advanced Montage.</license.projectName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
